@import url("mixins.less");

/* =============================================================================
   Styles for viewports 768px and over go here
   Author: Gregory Pratt, Web Developer
   ========================================================================== */

@media only screen and (min-width: 768px)
{
    h1
    {
        background: url(/img/header-bg.png) 105% 50% no-repeat #fff;
    }
    
    #header
    {
        text-align: left;
    }

    #title
    {
        margin: 30px 0px 0px 20px;
    }
    
    #title img
    {
        margin: 0px;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
    }
    
    #title img:hover
    {
        margin-top: -15px;
        margin-left: 0px;
    }
    
    #menucontainer
    {
        position: absolute;
        left: 455px;
        top: 40px;
        margin: 0px;
    }

    ul#menu
    {
        padding: 0px;
        margin: 10px 0px 0px 0px;
        text-align: right;
    }

    #main
    {
        max-width: 648px;
        margin-left: 62px;
        margin-right: auto;
    }

    #leftcol h3, #rightcol h3
    {
        background: url(/img/logo.png) 108% 98% no-repeat #fff;
    }   
    
    hr
    {
        width: 100%;
        margin-left: -50%;
    }

    /* FORM LAYOUT ELEMENTS   
    ----------------------------------------------------------*/
    textarea, input[type="text"], input[type="password"], input[type="search"], input[type="email"], 
    input[type="submit"], input[type="button"], .formbtns a,
    .validation-summary-errors
    {
        max-width: 400px;
    }
    
  
    /* FOOTER
    ----------------------------------------------------------*/
    #footercontent
    {
        max-width: 648px;
        margin-left: 62px;
        margin-right: auto;
    }
    
    #footer div.panel
    {
        float: left;
        max-width: 195px;
        margin-right: 30px;
        margin-bottom: 20px;
    }
}