// VARIABLES
@body-color: #333;
@body-bg-color: #fafafa;
@body-bg-image: url(/img/background.png);
@teal: #8cabaa;
@navy: #6e7685;
@placeholder-color: #777;

// MIXINS
.box-shadow(@args)
{
    -webkit-box-shadow: @args;
       -moz-box-shadow: @args;
            box-shadow: @args;
}

.text-shadow(@args)
{
        -webkit-text-shadow: @args;
           -moz-text-shadow: @args;
            -ms-text-shadow: @args;
             -o-text-shadow: @args;
                text-shadow: @args;
}

.border-radius(@radius: 6px)
{
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
            
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
}

.vgradient(@start: @teal)
{
    @end : darken(@start, 20%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @end));
    background: -webkit-linear-gradient(top, @start 0%, @end 100%);
    background:    -moz-linear-gradient(top, @start 0%, @end 100%);
    background:     -ms-linear-gradient(top, @start 0%, @end 100%);
    background:      -o-linear-gradient(top, @start 0%, @end 100%);
    background:         linear-gradient(top, @start 0%, @end 100%);
    filter: none;
}

.ie-vgradient(@start: @teal)
{
    @end : darken(@start, 20%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@end,GradientType=0 );
}

.hgradient(@start: @teal)
{
    @end : darken(@start, 20%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @start), color-stop(100%, @end));
    background: -webkit-linear-gradient(left, @start 0%, @end 100%);
    background:    -moz-linear-gradient(left, @start 0%, @end 100%);
    background:     -ms-linear-gradient(left, @start 0%, @end 100%);
    background:      -o-linear-gradient(left, @start 0%, @end 100%);
    background:         linear-gradient(left, @start 0%, @end 100%);
    filter: none;
}

.radial-gradient(@color: #2F2727)
{
    background: transparent;
    background: -webkit-radial-gradient(circle, transparent, @color);
    background:    -moz-radial-gradient(circle, transparent, @color);
    background:     -ms-radial-gradient(circle, transparent, @color);
    background:      -o-radial-gradient(circle, transparent, @color);
}

.opacity(@opacity: 0.5)
{
    @ieOpacity: @opacity * 100;
    zoom: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@ieOpacity)";
    opacity: @opacity;
}

.transition(@prop)
{
    -webkit-transition: @prop 0.3s ease;
       -moz-transition: @prop 0.3s ease;
        -ms-transition: @prop 0.3s ease;
         -o-transition: @prop 0.3s ease;
            transition: @prop 0.3s ease;
}

.skew(@x: -45deg, @y: 0deg)
{
    -webkit-transform: skew(@x, @y);
       -moz-transform: skew(@x, @y);
        -ms-transform: skew(@x, @y);
         -o-transform: skew(@x, @y);
            transform: skew(@x, @y);
}